<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="QuanLyTaiChinh.Site" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title>Website quản lý tài chính cá nhân</title>
    <link rel="stylesheet" href="Content/Site.css" />

    <style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden; /* chặn kéo lên xuống toàn trang */
        font-family: "Segoe UI", sans-serif;
        background-color: #ffffff;
    }

    form {
        height: 100%;
    }

    .container {
        display: flex;
        height: 100vh;
        width: 100%;
        overflow: hidden;
    }

    /* Sidebar */
    .sidebar {
        width: 200px;
        height: 100vh;
        background-color: #eee4d8; /* đậm hơn chút */
        padding: 18px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
        border-right: 2px solid #b9aa98; /* có viền rõ hơn */
        box-shadow: 2px 0 8px rgba(0, 0, 0, 0.06); /* nổi nhẹ */
        flex-shrink: 0;
    }

    .sidebar img {
        width: 75px;
        height: 75px;
        margin-bottom: 12px;
        border: 1px solid #d8c8b5;
        border-radius: 6px;
        object-fit: cover;
        background: #fff;
    }

    .menu {
        width: 100%;
        margin-top: 10px;
    }

    .menu a {
        display: block;
        padding: 24px 18px;
        color: #111;
        text-decoration: none;
        font-weight: 700; /* đậm hơn */
        font-size: 18px;
        border-left: 4px solid transparent;
        box-sizing: border-box;
    }

    .menu a:hover {
        background-color: #d8c1a0;
        color: #000;
        border-left: 4px solid #9c7b52;
    }

    /* Main content */
    .main-content {
        width: calc(100% - 200px);
        height: 100vh;
        overflow: hidden; /* không cho cuộn */
        box-sizing: border-box;
        padding: 0;
        background-color: #f8f5f1;
    }
    .menu a.active {
    background-color: #d8c1a0;
    color: #000;
    border-left: 4px solid #9c7b52;
    font-weight: bold;
}
</style>
</head>

<body>
    <form id="form1" runat="server">
        <div class="container">

            <!-- Sidebar -->
            <div class="sidebar">
                <img src="Images/logo.jpg" alt="Logo" />
                <div class="menu" id="menu" runat="server"></div>
            </div>

            <!-- Nội dung -->
            <div class="main-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>

        </div>
    </form>
</body>
</html>